"D:\Workspace\W3Object\src\SylkFile.cpp"
"D:\Workspace\W3Object\src\W3_File.cpp"
"D:\Workspace\W3Object\src\SylkRecord.h"
"D:\Workspace\W3Object\src\SylkFile.h"
"D:\Workspace\W3Object\src\W3Object.cpp"
"D:\Workspace\W3Object\src\TextFile.cpp"
"D:\Workspace\W3Object\src\W3OMain.cpp"
"D:\Workspace\W3Object\src\Utils.h"
"D:\Workspace\W3Object\src\W3_File.h"
"D:\Workspace\W3Object\src\W3Object.h"
"D:\Workspace\W3Object\src\SylkRecord.cpp"
"D:\Workspace\W3Object\src\Utils.cpp"
"D:\Workspace\W3Object\src\TextFile.h"
